<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <!--<TargetFrameworks>netcoreapp2.0</TargetFrameworks>-->
    <!--<TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>-->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='NET45'">
    <!--<DefineConstants>Kahanu_System_Linq_Dynamic</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqToString\LinqToString.csproj" />
  </ItemGroup>
</Project>

