<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <!--<TargetFrameworks>netcoreapp2.0</TargetFrameworks>-->
    <!--<TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>-->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ExpressionToDynamicLinq\ExpressionToDynamicLinq.csproj" />
  </ItemGroup>
</Project>

