<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <!--<TargetFrameworks>netstandard2.0;</TargetFrameworks>-->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <!--<PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.18" />-->
    <!--<PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />-->
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ExpressionToDynamicLinq\ExpressionToDynamicLinq.csproj" />
  </ItemGroup>
</Project>

